[
  {
    "name": "hello-world",
    "command": "echo 'Hello from workflow engine!'",
    "cron": "* * * * *",
    "enabled": true
  },
  {
    "name": "date-check",
    "command": "date '+%Y-%m-%d %H:%M:%S'",
    "cron": "*/2 * * * *",
    "enabled": true
  },
  {
    "name": "disk-usage",
    "command": "df -h",
    "cron": "0 * * * *",
    "enabled": true
  }
]
