[
  {
    "name": "hello-world",
    "command": "echo 'Hello from workflow engine!'",
    "cron": "* * * * *",
    "enabled": true
  },
  {
    "name": "date-check",
    "command": "date '+%Y-%m-%d %H:%M:%S'",
    "cron": "*/2 * * * *",
    "enabled": true
  },
  {
    "name": "disk-usage",
    "command": "df -h",
    "cron": "0 * * * *",
    "enabled": true
  }
]
</task_progress>
- [x] Create project structure (src/ directory)
- [x] Define data models (models.py)
- [x] Implement SQLite database layer (database.py)
- [x] Implement logging system (logger.py)
- [x] Implement cron scheduler (scheduler.py)
- [x] Implement async command executor (executor.py)
- [x] Implement main engine loop (engine.py)
- [x] Update main.py entry point
- [ ] Create sample config.json
- [ ] Update pyproject.toml with dependencies
- [ ] Update README.md with usage instructions
- [ ] Test the complete system
</task_progress>
</write_to_file>